{
  "name": "wa-bot",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "canvas": "^3.1.2",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "gtts": "^0.2.1",
    "knex": "^3.1.0",
    "node-cron": "^4.2.1",
    "pg": "^8.16.3",
    "qrcode": "^1.5.4",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
